{
  "name": "TLDR",
  "description": "",
  "version": "0.0.1",
  "browser_action": {
    "default_title": "TLDR",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["main.js"]
  }
}